MONGO_DB_URI="mongodb+srv://monarchsaha:satyam2203@secondinning.1uq9b.mongodb.net/secondinning"

SECRET_KEY=ABC120gshjdkflg
# CLOUDINARY_API_KEY="212479754133515",
# CLOUDINARY_API_SECRET="RA678PWDymijL6Mdpgi-_eRuKwk",
# CLOUDINARY_CLOUD_NAME="dwqwtsb3k",

CLOUDINARY_CLOUD_NAME=dhfky54ml
CLOUDINARY_API_KEY=917539349111253
CLOUDINARY_API_SECRET=1oyzu4IKlvBSfjmOdesdC_XZuuU